# vd-tool-shell

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: androidApplication.gradle  androidLibrary.gradle  androidLibraryLint.gradle  careProEagerInitializers.gradle  compose-testing.gradle  compose.gradle  dependencies.gradle  dependencyInjection.gradle  jacoco.gradle  jacocoAggregated.gradle  kaptConfig.gradle  kotlinLibrary.gradle  libs.versions.toml  robolectric.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
