buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10" // Use the latest version
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    jcenter()
    mavenCentral()
    google()
}

dependencies {
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.android.tools:common:30.0.0'
    implementation 'xerces:xercesImpl:2.12.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

shadowJar {
    archiveBaseName.set('vd-tool')
    archiveVersion.set('1.0')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'com.android.ide.common.vectordrawable.VdCommandLineTool'
    }
}


