/**
 * The basics needed to add compose to your module
 */


apply from: "$project.rootDir/gradle/dependencies.gradle"

android {

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$compose.composeCompilerVersion"
    }

}

dependencies {
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    // https://developer.android.com/jetpack/compose/setup#why_isnt_the_compose_compiler_library_included_in_the_bom
    implementation "androidx.compose.compiler:compiler:$compose.composeCompilerVersion"
    implementation 'androidx.compose.foundation:foundation'
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.material:material"
    implementation "androidx.activity:activity-compose"

    implementation "com.google.accompanist:accompanist-flowlayout:$compose.accompanistVersion"
    implementation "com.google.accompanist:accompanist-swiperefresh:$compose.accompanistVersion"
}
