apply plugin: "com.diffplug.spotless"

spotless {
    java {
        target '**/*.java'
        googleJavaFormat().aosp()
        // TODO: How to enforce separation just like checkstyle.xml
        importOrder 'top', 'android', 'com', 'net', 'org', 'uk', '/^javax?/'
        removeUnusedImports()
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }

    kotlin {
        target '**/*.kt'
        ktlint("0.41.0")
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }

    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore'
        targetExclude '**/thriftSrc/src/**'
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }

    format 'xml', {
        target '**/*.xml'
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
